\xpg@aux {}{english}
\contentsline {chapter}{\numberline {1}Literature Review}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Early Diagnosis and Intervention in Autism}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Institutional Context and Service Transitions}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Regression Discontinuity in Health Services Research}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Long\sphinxhyphen {}term Outcomes in Autism}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Mechanisms}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Summary}{4}{section.1.6}%
\contentsline {chapter}{\numberline {2}Methodology}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Regression Discontinuity Design}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Identification Strategy}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Estimating Equation}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Data}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Synthetic Data Generation}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Outcome Variables}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Covariates}{6}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Estimation Procedures}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Bandwidth Selection}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Local Linear Regression}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Standard Errors}{7}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Validity Tests}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Manipulation Testing}{7}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Covariate Balance}{7}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Placebo Tests}{7}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Robustness Checks}{7}{section.2.5}%
\contentsline {section}{\numberline {2.6}Software and Code}{8}{section.2.6}%
\contentsline {chapter}{\numberline {3}Results}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Main Results}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Interpretation}{10}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Graphical Evidence}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Sensitivity to Bandwidth}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Validity Tests}{11}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Covariate Balance}{11}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Density Test}{12}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Heterogeneous Effects}{13}{section.3.5}%
\contentsline {section}{\numberline {3.6}Summary of Findings}{13}{section.3.6}%
\contentsline {chapter}{\numberline {4}Discussion}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Magnitude and Significance of Effects}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Mechanisms}{15}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Neural Plasticity and Critical Periods}{15}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Skill Building and Developmental Cascades}{15}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Family Adaptation and Support}{16}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Educational Trajectory}{16}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Policy Implications}{16}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Universal Screening}{16}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Service Organization}{16}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Resource Allocation}{16}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Reducing Disparities}{17}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Limitations}{17}{section.4.4}%
\contentsline {section}{\numberline {4.5}Future Research Directions}{17}{section.4.5}%
\contentsline {section}{\numberline {4.6}Conclusion}{17}{section.4.6}%
\contentsline {chapter}{\numberline {5}Conclusion}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Key Findings}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Scientific Contribution}{19}{section.5.2}%
\contentsline {section}{\numberline {5.3}Policy Recommendations}{20}{section.5.3}%
\contentsline {section}{\numberline {5.4}Future Directions}{20}{section.5.4}%
\contentsline {section}{\numberline {5.5}Closing Thoughts}{20}{section.5.5}%
\contentsline {chapter}{\numberline {6}Appendix}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}A. Additional Robustness Checks}{21}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}A.1 Alternative Polynomial Specifications}{21}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}A.2 Placebo Tests at False Cutoffs}{21}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}A.3 Donut RD Excluding Observations Near Cutoff}{22}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}B. Data Construction Details}{22}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}B.1 Synthetic Data Generation Algorithm}{22}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}B.2 Variable Definitions}{22}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}C. Statistical Power Calculations}{23}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}C.1 Minimum Detectable Effects}{23}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}C.2 Ex\sphinxhyphen {}Post Power Analysis}{23}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}D. Cost\sphinxhyphen {}Effectiveness Analysis}{23}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}D.1 Program Costs}{23}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}D.2 Economic Benefits}{24}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}D.3 Benefit\sphinxhyphen {}Cost Ratio}{24}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}E. External Validity Considerations}{24}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}E.1 Comparison to Published Studies}{24}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}E.2 Generalizability Assessment}{24}{subsection.6.5.2}%
\contentsline {section}{\numberline {6.6}F. Supplementary Analyses}{25}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}F.1 Quantile Treatment Effects}{25}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}F.2 Mediation Analysis}{25}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}F.3 Sibling Spillovers}{25}{subsection.6.6.3}%
\contentsline {section}{\numberline {6.7}G. Implementation Considerations}{25}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}G.1 Screening Protocol}{25}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}G.2 Training Requirements}{26}{subsection.6.7.2}%
\contentsline {subsection}{\numberline {6.7.3}G.3 System Capacity}{26}{subsection.6.7.3}%
